# httpceas

./: Jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/http/ceas/demo/: Applications.java  Client.java  DebugActivity.java  MainActivity.java  Pessoa.java  TesteActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
httpceas/: build.gradle
httpceas/src/main/: AndroidManifest.xml
httpceas/src/main/java/com/http/ceas/: ClientFactory.java  MediaType.java
httpceas/src/main/java/com/http/ceas/callback/: GsonCallback.java  HttpCallback.java  InfoCallback.java  JsonCallback.java  RestCallback.java
httpceas/src/main/java/com/http/ceas/core/: HttpBody.java  HttpClient.java  HttpConnection.java  HttpHeaders.java  HttpMethod.java  HttpProperty.java  HttpStatus.java  HttpURL.java
httpceas/src/main/java/com/http/ceas/core/annotation/: Headers.java  Insert.java  InsertionType.java  Params.java
httpceas/src/main/java/com/http/ceas/core/annotation/verbs/: CONNECT.java  DELETE.java  GET.java  HEAD.java  OPTIONS.java  PATCH.java  POST.java  PUT.java  TRACE.java
httpceas/src/main/java/com/http/ceas/entity/: Authorization.java  BodyRequest.java  BodyResponse.java  Request.java  Response.java
httpceas/src/main/java/com/http/ceas/exception/: ExpectedException.java
httpceas/src/main/java/com/http/ceas/notifiers/: Notifier.java  NotifyImage.java  NotifyText.java
httpceas/src/main/java/com/http/ceas/util/: FlowUtils.java  ReflectionUtils.java
httpceas/src/main/res/values/: strings.xml
